server.port=8383
## SQL
spring.datasource.url=jdbc:postgresql://192.168.30.187:5436/davr_projects
spring.jpa.properties.hibernate.default_schema=startup300
spring.datasource.username=user_3
spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://192.168.70.155:5432/davr-auth-provider
#spring.jpa.properties.hibernate.default_schema=startup300
#spring.datasource.username=start300Javohir
#spring.datasource.password=Davrbank2oo1
## SQL settings
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jackson.default-property-inclusion=NON_NULL
spring.main.allow-bean-definition-overriding=true
spring.freemarker.checkTemplateLocation=false
server.servlet.register-default-servlet=true
## Image settings
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads
logging.file.path=./log
#Settings External Services
# 192.168.70.106
USERNAME_MIB_KATM=admin
PASSWORD_MIB_KATM=admin
LOGIN_KATM=davrbank
PASSWORD_kATM=M3wjcGxSRArq4pJ2
URI_MIB_KATM=http://192.168.70.106:9999/login
#Mib details
URI_DETAILS_MIB=http://192.168.70.106:9999/mib-service/mib/get-debt
#KATM reports
URI_DETAILS_KATM=http://192.168.70.106:9999/katm-reports/report
#Loan request 001
#URI_SEND_REQUEST_PHYSICAL=http://192.168.30.121:9991/inquiry/individual
URI_SEND_REQUEST_PHYSICAL=http://192.168.70.76:9992/inquiry/individual
#Loan request 002
#URI_SEND_REQUEST_MORAL=http://192.168.30.121:9991/inquiry/entity
URI_SEND_REQUEST_MORAL=http://192.168.70.76:9992/inquiry/entity
#Nibbd physical
URI_GET_CLIENT_INFO=http://192.168.70.73:8081/nibbd/nibbd/passport/
#Nibbd moral
#URI_MORAL_CLIENT_INFO=http://192.168.30.121:9595/cbu/identify_legal_entity
URI_MORAL_CLIENT_INFO=http://192.168.70.76:9595/cbu/identify_legal_entity
# for test
URI_REJECT_REQUEST=https://192.168.30.63:8245/api/loans/katm/credits/claims/rejection

# for test
#URI_REJECT=http://192.168.30.121:9990/katm-api/v1/claim/decline
URI_REJECT=http://192.168.70.76:9993/katm-api/v1/claim/decline


